<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="Vitor Mello is a fullstack software engineer">
    <title>Vitor Mello</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <style>
        .list__list-item h2 {
            font-size: 1em;
            margin: .56em 0 .31em
        }

        .list__list-item h3 {
            display: inline-block;
            font-size: .833em;
            margin: 0;
            margin-right: .75em;
            position: relative
        }

        .list__list-item .type {
            font-size: .833em;
            letter-spacing: .1em;
            text-transform: uppercase
        }

        .list__list-item a {
            border-bottom: 0;
            text-decoration: underline
        }

        .list__list-item a:hover {
            text-decoration: underline
        }

        .list__list-item .date {
            font-size: .833em
        }

        .about {
            border-bottom: 1px solid #fff;
            padding-bottom: 0;
            position: relative
        }

        .about .about__title {
            font-weight: 900;
            margin-bottom: 0
        }

        .about .about__description {
            font-size: 1.2em;
            margin-top: 0
        }

        .about .about__bio {
            padding: 1.728em 0;
            max-width: 80%
        }

        .about button {
            margin-right: 2.074em
        }

        .contact {
            padding-top: 1.728em;
            position: relative
        }

        .contact a {
            border-bottom: 0;
            color: #fff;
            font-size: 1.728em;
            margin-right: 1.2em;
            padding-bottom: 0
        }

        .contact a:hover {
            color: #eb7260;
        }

        .contact .download-cv {
            font-size: 1em;
            margin-right: 0;
            position: absolute;
            right: 0
        }

        article header > h2 {
            font-size: 1em;
            font-weight: 700
        }

        article:after {
            clear: both;
            content: "";
            display: block
        }

        @media screen and (max-width: 530px) {
            .about .about__bio {
                max-width: 100%
            }
            .download-cv {
                display: none
            }
        }

        html {
            background: #35404f;
            font-size: 15px
        }

        body {
            color: #fff;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            letter-spacing: .03em;
            line-height: 1.5;
            margin: 0;
            margin-top: 100px
        }

        .wrapper {
            margin: 0 auto;
            max-width: 677px;
            padding: 1.2em
        }

        a {
            color: #eb7260;
            text-decoration: none
        }

        p {
            line-height: 1.728em
        }

        h1, h2, h3 {
            font-weight: inherit;
            line-height: 1.5
        }

        h1 {
            margin-top: 0;
            font-size: 2.074em
        }

        h2 {
            font-size: 1.728em
        }

        h3 {
            font-size: 1.44em
        }

        small {
            font-size: .833em
        }

        button {
            background: transparent;
            border: 1px solid #eb7260;
            border-radius: 5px;
            color: #eb7260;
            font-family: "Rubik", sans-serif;
            font-size: 1em;
            padding: 7px 15px
        }

        button:hover {
            cursor: pointer
        }

        *:focus {
            outline: none
        }
    </style>
</head>
<body>
<div class="wrapper">
    <section>
        <header class="about">
            <h1 class="about__title">Vitor Mello</h1>
            <h2 class="about__description">fullstack software engineer at <a href="https://www.flixbus.com" target="_blank">flixbus</a>:</h2>

            <p class="about__bio">
                Write some nice bio.
            </p>
        </header>
        <div class="contact">
            <a href="mailto:vitor@vmello.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/vitormv" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.github.com/vitormv" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" class="download-cv">
                <button>download cv</button>
            </a>
        </div>
    </section>
</div>
</body>
</html>
